<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<VersionPrefix>2.1.0</VersionPrefix>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Peewi/BracketHouse.FontExtension</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Peewi/BracketHouse.FontExtension</RepositoryUrl>
		<PackageTags>Monogame, font, text</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="FieldFontEffectDesktopGL.xnb" />
	  <None Remove="FieldFontEffectWinDX.xnb" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="FieldFontEffectDesktopGL.xnb" />
	  <EmbeddedResource Include="FieldFontEffectWinDX.xnb" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\MonoGame\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj" />
	  <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
	</ItemGroup>

</Project>
