<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon/>
        <OutputType>Library</OutputType>
        <StartupObject/>
        <VersionPrefix>2.1.0</VersionPrefix>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Peewi/BracketHouse.FontExtension</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Peewi/BracketHouse.FontExtension</RepositoryUrl>
        <PackageTags>Monogame, font, text</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    </PropertyGroup>
<!--    <PropertyGroup>-->
<!--        <MonoGamePlatform>DesktopGL</MonoGamePlatform>-->
<!--    </PropertyGroup>-->
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Content\Content-GL.mgcb"/>
        <None Include="Content\Content-DX.mgcb"/>
    </ItemGroup>

    <Target Name="BuildFX" BeforeTargets="PrepareResources">
        <Exec Command="mgcb /r .\content\Content-GL.mgcb" />
        <Exec Command="mgcb /r .\content\Content-DX.mgcb" />
    </Target>

    <ItemGroup Condition="'$(MonoGamePlatform)' == 'DesktopGL'">
        <EmbeddedResource Link="FieldFontEffect.xnb" Include="$(MSBuildProjectDirectory)\Content\bin\DesktopGL\content\FieldFontEffect.xnb"/>
    </ItemGroup>

    <ItemGroup Condition="'$(MonoGamePlatform)' == 'Windows'">
        <EmbeddedResource Link="FieldFontEffect.xnb" Include="$(MSBuildProjectDirectory)\Content\bin\Windows\content\FieldFontEffect.xnb"/>
    </ItemGroup>



</Project>
