<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon/>
        <OutputType>Library</OutputType>
        <StartupObject/>
        <VersionPrefix>2.1.0</VersionPrefix>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Peewi/BracketHouse.FontExtension</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Peewi/BracketHouse.FontExtension</RepositoryUrl>
        <PackageTags>Monogame, font, text</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <!--	  <ProjectReference Include="..\..\MonoGame\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj" />-->
        <!--	  <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />-->

        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105"/>
    </ItemGroup>

    <ItemGroup Condition="'$(MonoGamePlatform)' == 'DesktopGL'">
        <MonoGameContentReference Include="Content\Content-DX.mgcb"/>
        <EmbeddedResource Link="FieldFontEffect.xnb" Include="$(MSBuildProjectDirectory)\Content\bin\DesktopGL\FieldFontEffect.xnb"/>
    </ItemGroup>

    <ItemGroup Condition="'$(MonoGamePlatform)' == 'WinDX'">
        <MonoGameContentReference Include="Content\Content-GL.mgcb"/>
        <EmbeddedResource Link="FieldFontEffect.xnb" Include="$(MSBuildProjectDirectory)\Content\bin\Windows\FieldFontEffect.xnb"/>
    </ItemGroup>

</Project>
