# BracketHouse.FontExtension

./: MonoMSDF.sln  README.md
FontExtension/: BracketHouse.FontExtension.csproj  FieldFont.cs  FieldFontEffectDesktopGL.xnb  FieldFontEffectWinDX.xnb  FieldFontImporter.cs  FieldFontProcessor.cs  FieldGlyph.cs  FontDescription.cs  FontExtension.csproj  FontVertex.cs  Formatting.cs  FormattingFunctions.cs  TextRenderer.cs
FontExtension/Content/: Content-DX.mgcb  Content-GL.mgcb  FieldFontEffect.fx
FontExtension/data/: FieldFontEffectDesktopGL.xnb
MonoMSDF/: Game1.cs  MonoMSDF.csproj  Program.cs
MonoMSDF/Content/: Content.mgcb  FieldFontEffect.fx  arial.json  consola.bhfont  marker.json  renogare.json  segoe.bhfont
MonoMSDF/Text/: Quad.cs  TextRenderer.cs
