<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FontExtension\BracketHouse.FontExtension.csproj"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />

        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105"/>
    </ItemGroup>

<!--    <Target Name="EnsureFontExtensionBuilt" BeforeTargets="PrepareResources">-->
<!--        <Exec Command="mgcb /r .\content\Content.mgcb" />-->
<!--    </Target>-->
    
    
</Project>