
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\FontExtension\bin\Debug\netcoreapp3.1\FontExtension.dll

#---------------------------------- Content ---------------------------------#

#begin arial.json
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=32
/processorParam:Range=4
/build:arial.json

#begin FieldFontEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FieldFontEffect.fx

#begin segoe.json
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=32
/processorParam:Range=4
/build:segoe.json

#begin segoescript.json
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=32
/processorParam:Range=4
/build:segoescript.json

#begin consola.json
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=32
/processorParam:Range=4
/build:consola.json