
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\FontExtension\bin\Debug\netcoreapp3.1\BracketHouse.FontExtension.dll

#---------------------------------- Content ---------------------------------#

#begin arial.bhfont
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=64
/processorParam:Range=8
/build:arial.bhfont

#begin FieldFontEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FieldFontEffect.fx

#begin segoe.bhfont
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=64
/processorParam:Range=8
/build:segoe.bhfont

#begin segoescript.bhfont
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=64
/processorParam:Range=8
/build:segoescript.bhfont

#begin consola.bhfont
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=64
/processorParam:Range=8
/build:consola.bhfont