
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\FontExtension\bin\Debug\net8.0\BracketHouse.FontExtension.dll

#---------------------------------- Content ---------------------------------#

#begin arial.bhfont
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=64
/processorParam:Range=8
/build:arial.bhfont

#begin consola.bhfont
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=64
/processorParam:Range=8
/build:consola.bhfont

#begin segoe.bhfont
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=64
/processorParam:Range=8
/build:segoe.bhfont

#begin segoescript.bhfont
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=64
/processorParam:Range=8
/build:segoescript.bhfont

