
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\FontExtension\bin\Debug\netcoreapp3.1\FontExtension.dll

#---------------------------------- Content ---------------------------------#

#begin arial.json
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=64
/processorParam:Range=2
/build:arial.json

#begin FieldFontEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FieldFontEffect.fx

#begin marker.json
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=32
/processorParam:Range=4
/build:marker.json

#begin renogare.json
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=32
/processorParam:Range=4
/build:renogare.json

